{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 35,
  "lineage": "fc98b7dd-8225-ee79-92a3-d93de3063747",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.76.7.222",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-03T01:34:40.029-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/testtttiiing-uwo0/regions/europe-west1/addresses/ipv4-address",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "ipv4-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "testtttiiing-uwo0",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/regions/europe-west1/addresses/ipv4-address",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/zones/europe-west1-c/instances/my-instance"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.22.167.205",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-03T01:34:39.213-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/testtttiiing-uwo0/regions/europe-west1/addresses/ipv4-address2",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "ipv4-address2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "testtttiiing-uwo0",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/regions/europe-west1/addresses/ipv4-address2",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-03T01:35:33.787-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/testtttiiing-uwo0/global/firewalls/demo-ssh",
            "log_config": [],
            "name": "demo-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/networks/vpc-network",
            "priority": 1000,
            "project": "testtttiiing-uwo0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/firewalls/demo-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "demo-vm-instance"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "Semaphore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20240515",
                    "labels": {
                      "my_label": "value"
                    },
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/zones/europe-west1-c/disks/my-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/testtttiiing-uwo0/zones/europe-west1-c/instances/my-instance",
            "instance_id": "9020899954409532909",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "foo": "bar",
              "ssh-keys": "ryandebieb7820:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDy/yyyoq3xc7MboJDyAeKhVMiQrjQ27eRvoFBMnpNIusu+813svPDZuT6DMl222AZ7TxII8NUIkDvrJ5xbgg8pSHZvuWzfeAzZtM7dPT4YKCauAPjbnq5n0TH4xHwmG1ooxGCFuDkdS4bJUla9Yb0+gWvcjy9YiGhIE6SYdIX2oGTFXk2j0Da1dxI2LzrY1LUjUkQGpmsNgOKZfCqRiHJUtG57IYZVZ2YjnVNmSdVldfwBucOnrp6yUUbkWv3Zat2qMnfuOOi0AcrJL0aJKyh/X14NEUGeoYXaEFbR3Z+zoe3GtVsCvOxZuRlpUHZFJkh8vBQ+RxhMUVUzhGRBiyqr"
            },
            "metadata_fingerprint": "3BUkHgrMzGM=",
            "metadata_startup_script": "sudo apt update \u0026\u0026 sudo apt install -y nginx",
            "min_cpu_platform": "",
            "name": "my-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.76.7.222",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/networks/vpc-network",
                "network_ip": "10.2.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/regions/europe-west1/subnetworks/test-subnetwork",
                "subnetwork_project": "testtttiiing-uwo0"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "testtttiiing-uwo0",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/zones/europe-west1-c/instances/my-instance",
            "service_account": [
              {
                "email": "my-sa-1@testtttiiing-uwo0.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "demo-vm-instance"
            ],
            "tags_fingerprint": "VdZrd1xLpPw=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static1",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.test_subnet",
            "google_project.my_project",
            "google_project_service.project",
            "google_service_account.default",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "Semaphore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "Terraform TP Semaphore group",
            "id": "projects/testtttiiing-uwo0/zones/europe-west1-c/instanceGroups/tp-semaphore",
            "instances": [
              "projects/testtttiiing-uwo0/zones/europe-west1-c/instances/my-instance"
            ],
            "name": "tp-semaphore",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/networks/vpc-network",
            "project": "testtttiiing-uwo0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/zones/europe-west1-c/instanceGroups/tp-semaphore",
            "size": 1,
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_address.static1",
            "google_compute_instance.Semaphore",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.test_subnet",
            "google_project.my_project",
            "google_project_service.project",
            "google_service_account.default",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/testtttiiing-uwo0/global/networks/vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "321597516314910542",
            "project": "testtttiiing-uwo0",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/networks/vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-03T01:35:34.464-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/testtttiiing-uwo0/regions/europe-west1/subnetworks/test-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/global/networks/vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "testtttiiing-uwo0",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/testtttiiing-uwo0/regions/europe-west1/subnetworks/test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project.my_project",
            "google_project_service.project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01A152-B9017C-AE8B97",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/testtttiiing-uwo0",
            "labels": {},
            "name": "SEMAPHORE-RD",
            "number": "507178277631",
            "org_id": null,
            "project_id": "testtttiiing-uwo0",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "testtttiiing-uwo0/compute.googleapis.com",
            "project": "testtttiiing-uwo0",
            "service": "compute.googleapis.com",
            "timeouts": {
              "create": "30m",
              "delete": null,
              "read": null,
              "update": "40m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-sa-1",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Mon service account test",
            "email": "my-sa-1@testtttiiing-uwo0.iam.gserviceaccount.com",
            "id": "projects/testtttiiing-uwo0/serviceAccounts/my-sa-1@testtttiiing-uwo0.iam.gserviceaccount.com",
            "member": "serviceAccount:my-sa-1@testtttiiing-uwo0.iam.gserviceaccount.com",
            "name": "projects/testtttiiing-uwo0/serviceAccounts/my-sa-1@testtttiiing-uwo0.iam.gserviceaccount.com",
            "project": "testtttiiing-uwo0",
            "timeouts": null,
            "unique_id": "100467508197494838730"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-sa-2",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Mon service account test 2",
            "email": "my-sa-2@testtttiiing-uwo0.iam.gserviceaccount.com",
            "id": "projects/testtttiiing-uwo0/serviceAccounts/my-sa-2@testtttiiing-uwo0.iam.gserviceaccount.com",
            "member": "serviceAccount:my-sa-2@testtttiiing-uwo0.iam.gserviceaccount.com",
            "name": "projects/testtttiiing-uwo0/serviceAccounts/my-sa-2@testtttiiing-uwo0.iam.gserviceaccount.com",
            "project": "testtttiiing-uwo0",
            "timeouts": null,
            "unique_id": "115373885665699157370"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.my_project",
            "random_string.lower"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "lower",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "uwo0",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "uwo0",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
